{% load staticfiles %}
<!DOCTYPE HTML>
<html>
<head>
    {% if title %}
    <title>{{ title }} - Understand Your Apps</title>
    {% else %}
    <title>AppDecode - Understand Your Apps</title>
    {% endif %}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" media="screen">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="{% static "css/foundation.css" %}">
    <style type="text/css">
        html, body {
            height: 100%;
        }
        .navbar { margin-bottom:0px !important; }
        .carousel-caption { margin-top:0px !important }
        h3 {
            font-family: GTWalsheimMedium;
            font-size: 30px;
            line-height: 38px
        }
        p {
            margin: 0 0 10px
        }
        img {
            vertical-align: middle
        }
        .btm-mrg {
            margin-bottom: 7%;
        }
        .img-responsive {
            display: block;
            max-width: 100%;
            height: auto
        }

        .img-rounded {
            border-radius: 6px
        }
        .homeads{
            margin-left: 20%;
            margin-right: 20%;
            text-align: center;
            /*#FCDFFF*/
        }
        .hometext{
            margin-top: 25px;
            left:  5%;
            text-align: left;

        }
        .loginback{
            background-image:url("{% block body_image %}{% endblock %}");
            -moz-background-size: cover;
            -webkit-background-size: cover;
            background-size: cover;
            background-position: top center !important;
            background-repeat: no-repeat !important;
            background-attachment: fixed;
        }
        .foxiehome{
            background-image:url("{% block foxie %}{% endblock %}");
            background-color: #2F83D7;
            background-repeat: no-repeat;
            background-size: auto 105%;
            background-position: center top;
            
        }
        .txtclr{color:white;}
        .dblock{ display: block;}
        .din{ display: inline;}
        .homebrag{margin: 0% 25% 0% 0%;}
    </style>
</head>
<body class="loginback">
    <nav class="navbar navbar-inverse" style="background-color: #1F3950">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>                        
        </button>
        <a class="navbar-brand" href="/">AppDecode</a>
    </div>

    <div class="collapse navbar-collapse" id="myNavbar">


      <ul class="nav navbar-nav">
        <li ><a href="{% url 'users:home' %}"><span class="glyphicon glyphicon-home"></span> Home</a></li>
    <!--
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Page 1 <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Page 1-1</a></li>
            <li><a href="#">Page 1-2</a></li>
            <li><a href="#">Page 1-3</a></li>
        </ul>
    </li>
    <li><a href="#">Page 2</a></li>
    <li><a href="#">Page 3</a></li>
-->
</ul>
<ul class="nav navbar-nav navbar-right" style="background-color:#1C3348">
    <li><a href="/about"><span class="glyphicon glyphicon-info-sign"></span> About</a></li>
    <li><a href="/contact"><span class="glyphicon glyphicon-comment"></span> Contact</a></li>
    <li><a href="{% url 'users:register' %}"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
    <li><a href="{% url 'users:login' %}"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
</ul>
</div>
</div>
</nav>
{% block content %}{% endblock %}
</body>
</html>
